<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mano"
            android:textSize="24sp"
            android:fontFamily="@font/ElectricShocker"
            android:textFontWeight="400"
            android:id="@+id/tv_mano"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precisando"
            android:textSize="40sp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="600"
            android:id="@+id/tv_precisando"
            android:layout_marginTop="102dp"
            android:layout_marginLeft="31dp"
            android:layout_below="@id/tv_mano"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajuda"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="400"
            android:id="@+id/tv_ajuda"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/tv_precisando"
            android:textColor="#000000"
            />

        <ImageButton
            android:layout_width="61dp"
            android:layout_height="59dp"
            android:id="@+id/btn_avancar"
            android:layout_below="@id/tv_ajuda"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_forward_24"
            android:background="@drawable/custom_buttom"
            android:scaleType="fitCenter"
            app:tint="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/celular"
            android:id="@+id/iv_celular"
            android:layout_below="@id/btn_avancar"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>