<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeClienteFragment">

    <fragment
        android:id="@+id/HomeClienteFragment"
        android:name="com.example.manotenso.FirstFragment"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/LikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/LikeFragment"
        android:name="com.example.manotenso.LikeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_like">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeClienteFragment" />
    </fragment>
</navigation>