<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroCliente">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="-109dp">

        <TextView
            android:id="@+id/tv_contratar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/quero_contratar"
            android:textColor="#000000"
            android:textFontWeight="500"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_ellipse"
            android:layout_width="98dp"
            android:layout_height="93dp"
            android:layout_below="@id/tv_contratar"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ellipse" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_perfil"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_contratar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp"
            android:background="@drawable/custom_button_perfil"
            android:fontFamily="@font/montserrat"
            android:text="@string/foto_perfil"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pessoais"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_below="@id/btn_perfil"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/custom_button_private"
            android:drawableStart="@drawable/ic_avatar_cad_foreground"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingRight="60dp"
            android:text="@string/pessoais"
            android:textFontWeight="300"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contato"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_below="@id/btn_pessoais"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/custom_button_private"
            android:drawableStart="@drawable/ic_phone_foreground"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingRight="172dp"
            android:text="@string/contato"
            android:textFontWeight="300"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_endereco"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_below="@id/btn_contato"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/custom_button_private"
            android:drawableStart="@drawable/ic_house_foreground"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingRight="159dp"
            android:text="@string/endereco"
            android:textFontWeight="300"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_entrar"
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_below="@id/btn_endereco"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:background="@drawable/custom_button_continue"
            android:fontFamily="@font/montserrat"
            android:text="@string/continuar"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:onClick="cadastroInfosCliente"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>