<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClienteConcluido">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quero_contratar"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="500"
            android:id="@+id/tv_contratar"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/check"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_contratar"
            android:id="@+id/iv_check"
            android:layout_marginTop="250dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_check"
            android:text="@string/que_bom"
            android:textColor="@color/black"
            android:id="@+id/tv_que_bom"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:layout_marginTop="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_que_bom"
            android:id="@+id/tv_agora_voce"
            android:text="@string/agora_voce"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textFontWeight="500"
            android:layout_marginTop="11dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:text="@string/entrar"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/custom_button_continue"
            android:textSize="14sp"
            android:textFontWeight="400"
            android:id="@+id/btn_entrar"
            android:layout_below="@id/tv_agora_voce"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>