<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Perfil"
    android:background="@color/off_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/off_white">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@mipmap/woman"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />

            <ImageButton
                android:id="@+id/btn_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_insert_photo_24"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="350dp"
                android:backgroundTint="@color/transparent"
                android:onClick="alterar"
                />

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nome"
                android:layout_below="@+id/iv_photo"
                android:layout_marginTop="10dp"
                android:textSize="35sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:text="Suzana"
                android:fontFamily="@font/montserrat"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_stars"
                android:layout_below="@+id/iv_photo"
                android:layout_marginLeft="314dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_star"
                    android:src="@drawable/baseline_star"
                    android:layout_alignBottom="@+id/tv_nome"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.97"
                    android:id="@+id/tv_nota"
                    android:layout_below="@+id/iv_star"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descricao"
                android:id="@+id/tv_descricao"
                android:layout_below="@+id/tv_nome"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"/>

            <TextView
                android:id="@+id/tv_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_descricao"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/montserrat"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat augue non justo varius, non aliquam mauris molestie. In eget facilisis dolor. Nam efficitur ex at urna accumsan, vel maximus velit blandit. Suspendisse ornare mattis pharetra. Nunc commodo ex in massa faucibus, ut rhoncus leo faucibus. Pellentesque aliquam lorem ut ante molestie varius."
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>