<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/custom_image"
        android:id="@+id/celula_prestador">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/iv_prestador"
            android:src="@mipmap/woman"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="Suzana"
            android:textSize="30sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_prestador"
            android:layout_marginLeft="13dp"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/iv_location"
            android:src="@drawable/baseline_location"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_prestador"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_location"
            android:text="1.12km"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="6dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_location"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/tv_name"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrowback"
            android:layout_below="@+id/tv_location"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="10dp"
            android:rotation="180"/>

    </RelativeLayout>

</LinearLayout>